<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classify">

    <Button
        android:id="@+id/classify_image"
        android:layout_width="168dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="356dp"
        android:background="#64B5F6"
        android:text="Diagnose" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="283dp"
        android:background="#F06292"
        android:text="Back" />

    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="39dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lableText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ConfidenceText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Accuraccy"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Confidence1"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="2."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Confidence2"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label3"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="3."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Confidence3"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="363dp"
        android:layout_height="299dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@android:color/background_light" />


</RelativeLayout>